
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17: http://docutils.sourceforge.net/" />

    <title>FPLViewer &#8212; FPL Statistics UI App v1.6 documentation</title>
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/classic.css" type="text/css" />
    
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    
    <script src="_static/sidebar.js"></script>
    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="main" href="main.html" />
    <link rel="prev" title="FPLModel" href="FPLModel.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="main.html" title="main"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="FPLModel.html" title="FPLModel"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">FPL Statistics UI App v1.6 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">FPLViewer</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="fplviewer">
<h1>FPLViewer<a class="headerlink" href="#fplviewer" title="Permalink to this headline">¶</a></h1>
<p>This page provides detailed documentation for the <a class="reference internal" href="#module-FPLViewer" title="FPLViewer"><code class="xref py py-mod docutils literal notranslate"><span class="pre">FPLViewer</span></code></a> script.</p>
<section id="module-FPLViewer">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-FPLViewer" title="Permalink to this headline">¶</a></h2>
<p>Source file that holds the viewer of the application. All the GUI elements are structured here and ready to
be picked up and used by the controller.</p>
<dl class="simple">
<dt>Classes in the source file:</dt><dd><ul class="simple">
<li><p><a class="reference internal" href="#FPLViewer.MainWindow" title="FPLViewer.MainWindow"><code class="xref py py-func docutils literal notranslate"><span class="pre">MainWindow()</span></code></a>: Class that holds the main window used in the application’s GUI.</p></li>
<li><p><a class="reference internal" href="#FPLViewer.Best15PopUp" title="FPLViewer.Best15PopUp"><code class="xref py py-func docutils literal notranslate"><span class="pre">Best15PopUp()</span></code></a>: Class that holds the pop up window used for the display of the best 15 optimization.</p></li>
</ul>
</dd>
</dl>
<dl class="py class">
<dt id="FPLViewer.Best15PopUp">
<em class="property"><span class="pre">class</span> </em><code class="sig-prename descclassname"><span class="pre">FPLViewer.</span></code><code class="sig-name descname"><span class="pre">Best15PopUp</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">gks</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">defs</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mfs</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fwds</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">stats</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#FPLViewer.Best15PopUp" title="Permalink to this definition">¶</a></dt>
<dd><p>Class that holds the pop up window used for the display of the best 15 optimization.</p>
</dd></dl>

<dl class="py class">
<dt id="FPLViewer.MainWindow">
<em class="property"><span class="pre">class</span> </em><code class="sig-prename descclassname"><span class="pre">FPLViewer.</span></code><code class="sig-name descname"><span class="pre">MainWindow</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">parent</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#FPLViewer.MainWindow" title="Permalink to this definition">¶</a></dt>
<dd><p>Class that holds the main window used in the application’s GUI.</p>
<dl class="py method">
<dt id="FPLViewer.MainWindow.set_info_displays">
<code class="sig-name descname"><span class="pre">set_info_displays</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">gw</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">deadline</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#FPLViewer.MainWindow.set_info_displays" title="Permalink to this definition">¶</a></dt>
<dd><p>Creates the information display of the main window.
:param gw: 
:param deadline:</p>
</dd></dl>

<dl class="py method">
<dt id="FPLViewer.MainWindow.set_status_display_text">
<code class="sig-name descname"><span class="pre">set_status_display_text</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">text</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#FPLViewer.MainWindow.set_status_display_text" title="Permalink to this definition">¶</a></dt>
<dd><p>Sets the display text to the status display.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>text</strong> – Text to be set to the status display.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="FPLViewer.MainWindow.set_table_view">
<code class="sig-name descname"><span class="pre">set_table_view</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">df</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#FPLViewer.MainWindow.set_table_view" title="Permalink to this definition">¶</a></dt>
<dd><p>Sets the dataframe model to the table view.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>df</strong> – Dataframe to be set to the table view</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">FPLViewer</a><ul>
<li><a class="reference internal" href="#module-FPLViewer">Module contents</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="FPLModel.html"
                        title="previous chapter">FPLModel</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="main.html"
                        title="next chapter">main</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/FPLViewer.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="main.html" title="main"
             >next</a> |</li>
        <li class="right" >
          <a href="FPLModel.html" title="FPLModel"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">FPL Statistics UI App v1.6 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">FPLViewer</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2021, Ilias Charitos.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 3.5.3.
    </div>
  </body>
</html>