
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17: http://docutils.sourceforge.net/" />

    <title>tests.test_best_15_optimisation &#8212; FPL Statistics UI App v1.6 documentation</title>
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/classic.css" type="text/css" />
    
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    
    <script src="_static/sidebar.js"></script>
    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="FPLController" href="FPLController.html" />
    <link rel="prev" title="best_15_optimisation" href="best_15_optimisation.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="FPLController.html" title="FPLController"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="best_15_optimisation.html" title="best_15_optimisation"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">FPL Statistics UI App v1.6 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">tests.test_best_15_optimisation</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="tests-test-best-15-optimisation">
<h1>tests.test_best_15_optimisation<a class="headerlink" href="#tests-test-best-15-optimisation" title="Permalink to this headline">¶</a></h1>
<p>This page provides detailed documentation for the <a class="reference internal" href="#module-tests.test_best_15_optimisation" title="tests.test_best_15_optimisation"><code class="xref py py-mod docutils literal notranslate"><span class="pre">tests.test_best_15_optimisation</span></code></a> script.</p>
<section id="module-tests.test_best_15_optimisation">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-tests.test_best_15_optimisation" title="Permalink to this headline">¶</a></h2>
<p>Test Suite for best 15 optimisation, using unittest.</p>
<dl class="simple">
<dt>Classes in the source file:</dt><dd><ul class="simple">
<li><p><a class="reference internal" href="#tests.test_best_15_optimisation.Best15OptimizationTests" title="tests.test_best_15_optimisation.Best15OptimizationTests"><code class="xref py py-func docutils literal notranslate"><span class="pre">Best15OptimizationTests()</span></code></a>: Test class for best 15 optimization script.</p></li>
</ul>
</dd>
</dl>
<dl class="py class">
<dt id="tests.test_best_15_optimisation.Best15OptimizationTests">
<em class="property"><span class="pre">class</span> </em><code class="sig-prename descclassname"><span class="pre">tests.test_best_15_optimisation.</span></code><code class="sig-name descname"><span class="pre">Best15OptimizationTests</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">methodName</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'runTest'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#tests.test_best_15_optimisation.Best15OptimizationTests" title="Permalink to this definition">¶</a></dt>
<dd><p>Test class for best 15 optimization script.</p>
<dl class="py method">
<dt id="tests.test_best_15_optimisation.Best15OptimizationTests.test_defender_position_constraints">
<code class="sig-name descname"><span class="pre">test_defender_position_constraints</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#tests.test_best_15_optimisation.Best15OptimizationTests.test_defender_position_constraints" title="Permalink to this definition">¶</a></dt>
<dd><p>Here we check if the constraint for the number of defenders is satisfied.</p>
</dd></dl>

<dl class="py method">
<dt id="tests.test_best_15_optimisation.Best15OptimizationTests.test_forward_position_constraints">
<code class="sig-name descname"><span class="pre">test_forward_position_constraints</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#tests.test_best_15_optimisation.Best15OptimizationTests.test_forward_position_constraints" title="Permalink to this definition">¶</a></dt>
<dd><p>Here we check if the constraint for the number of forwards is satisfied.</p>
</dd></dl>

<dl class="py method">
<dt id="tests.test_best_15_optimisation.Best15OptimizationTests.test_goalkeeper_position_constraints">
<code class="sig-name descname"><span class="pre">test_goalkeeper_position_constraints</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#tests.test_best_15_optimisation.Best15OptimizationTests.test_goalkeeper_position_constraints" title="Permalink to this definition">¶</a></dt>
<dd><p>Here we check if the constraint for the number of goalkeepers is satisfied.</p>
</dd></dl>

<dl class="py method">
<dt id="tests.test_best_15_optimisation.Best15OptimizationTests.test_maximization_of_value">
<code class="sig-name descname"><span class="pre">test_maximization_of_value</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#tests.test_best_15_optimisation.Best15OptimizationTests.test_maximization_of_value" title="Permalink to this definition">¶</a></dt>
<dd><p>Here we check whether the optimization aims to maximize the value.</p>
</dd></dl>

<dl class="py method">
<dt id="tests.test_best_15_optimisation.Best15OptimizationTests.test_midfield_position_constraints">
<code class="sig-name descname"><span class="pre">test_midfield_position_constraints</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#tests.test_best_15_optimisation.Best15OptimizationTests.test_midfield_position_constraints" title="Permalink to this definition">¶</a></dt>
<dd><p>Here we check if the constraint for the number of midfielders is satisfied.</p>
</dd></dl>

<dl class="py method">
<dt id="tests.test_best_15_optimisation.Best15OptimizationTests.test_players_per_team_constraint">
<code class="sig-name descname"><span class="pre">test_players_per_team_constraint</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#tests.test_best_15_optimisation.Best15OptimizationTests.test_players_per_team_constraint" title="Permalink to this definition">¶</a></dt>
<dd><p>Here we check if the constraints for the number of players per team are satisfied.</p>
</dd></dl>

<dl class="py method">
<dt id="tests.test_best_15_optimisation.Best15OptimizationTests.test_price_constraint_equal_to_100">
<code class="sig-name descname"><span class="pre">test_price_constraint_equal_to_100</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#tests.test_best_15_optimisation.Best15OptimizationTests.test_price_constraint_equal_to_100" title="Permalink to this definition">¶</a></dt>
<dd><p>Here we check if the constraint for the total price of the 15 players selection is satisfied
on the equal limit.</p>
</dd></dl>

<dl class="py method">
<dt id="tests.test_best_15_optimisation.Best15OptimizationTests.test_price_constraint_greater_than_100">
<code class="sig-name descname"><span class="pre">test_price_constraint_greater_than_100</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#tests.test_best_15_optimisation.Best15OptimizationTests.test_price_constraint_greater_than_100" title="Permalink to this definition">¶</a></dt>
<dd><p>Here we check if the constraint for the total price of the 15 players selection is satisfied
on the upper limit.</p>
</dd></dl>

</dd></dl>

</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">tests.test_best_15_optimisation</a><ul>
<li><a class="reference internal" href="#module-tests.test_best_15_optimisation">Module contents</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="best_15_optimisation.html"
                        title="previous chapter">best_15_optimisation</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="FPLController.html"
                        title="next chapter">FPLController</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/tests.test_best_15_optimisation.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="FPLController.html" title="FPLController"
             >next</a> |</li>
        <li class="right" >
          <a href="best_15_optimisation.html" title="best_15_optimisation"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">FPL Statistics UI App v1.6 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">tests.test_best_15_optimisation</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2021, Ilias Charitos.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 3.5.3.
    </div>
  </body>
</html>